//Get users route 
get http://localhost:3000/user-api/users

### get a specific user by id 



### creating user
post http://localhost:3000/user-api/user
Content-Type: application/json

{
    "id":2,
    "name":"Sharan",
    "age":25
}

### finding user by _id
get http://localhost:3000/user-api/users/67af3b6c93f722e918e0dc09

### finding user by name

get http://localhost:3000/user-api/user/praneeth

### updating 
put http://localhost:3000/user-api/user
Content-Type: application/json

{
    "_id": "67af3b6c93f722e918e0dc09",
    "id":1,
    "name":"PraneethReddy",
    "age":20
}

### deleting 
delete http://localhost:3000/user-api/user/1

### deleting by _id

delete http://localhost:3000/user-api/userById/67af3b6c93f722e918e0dc09